# Google
GOOGLE_WEBHOOK_URL=
GOOGLE_THREAD_ID=

# Cron
CRON_JOB_TIME=0 8-18 * * 1-5

# Jira
JIRA_TIME_TRACKING_URL=

# Giphy
GIPHY_API_KEY=
GIPHY_LIMIT=
GIPHY_OFFSET=
GIPHY_RATING=
GIPHY_LANG=
GIPHY_QUERY=
